<html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta name="description" content="Portfolio" />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
        rel="stylesheet"
      />
  
      <script
        src="https://kit.fontawesome.com/fa62c117c7.js"
        crossorigin="anonymous"
      ></script>
      <link rel="stylesheet" href="styles.css" />
      <title>Jessica Lee</title>
      
        
      <! Updated my name>
  
      <style>
  
      img {
  
        float: left;
        width: 275px;
        border: 5px solid #f371ed;
        border-style: groove;
        
      }
  
      </style>  
  
    </head>
    <body class="light" id="top">
      <header class="header center">
  
            
        <h3>
  
          
          <! UPDATED RS TO JS>
  
          <a href="index.html" class="link"
            >JS.</a  <! LINKS TO HOMEPAGE AND SKILL LINKS TO ABOUT ME> 
          >
         
  
        </h3>
        
        <nav class="nav center">
          <ul class="nav__list center">_
            <li class="nav__list-item">
              <a class="link link--nav" href="#projects">Projects ></a>
            </li>
            <li class="nav__list-item">
              <a class="link link--nav" href="about.html">about me></a>
            </li>
            <li class="nav__list-item">
              <a class="link link--nav" href="#contact">contact ></a>
            </li>
          </li>
          <li class="nav__list-item">
            <a class="link link--nav" href="#skills">skills ></a>
          </li>
          </ul>
  
          <button type="button" aria-label="toggle theme" class="btn btn--icon">
            <i aria-hidden="true" id="btn-theme" class="fas fa-moon"></i>
          </button>
  
          <button
            type="button"
            aria-label="toggle navigation"
            class="btn btn--icon nav__hamburger"
          >
            <i aria-hidden="true" class="fas fa-bars"></i>
          </button>
        </nav>
      </header>
<body>
    <h3>

        <! UPDATED RS TO JS>

          <img src="20211014_162451.jpg" alt="Selfie">
        
      </h3>
    <h2>

        More content coming soon! Sign up below for updates!
   </h2>
   <form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/f/mknappqq" method="post">
    <fieldset id="fs-frm-inputs">
      <label for="full-name">Full Name</label>
      <input type="text" name="name" id="full-name" placeholder="First and Last" required="">
      <label for="email-address">Email Address</label>
      <input type="email" name="_replyto" id="email-address" placeholder="email@domain.tld" required="">
      <label for="message">Message</label>
      <textarea rows="5" name="message" id="message" placeholder="I can't take HIS money, I can't print my OWN money, I have to WORK for money. Why don't I just lie down and die? -Homer Simpson" required=""></textarea>
      <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
    </fieldset>
    <input type="submit" value="Submit"><button type="submit" formaction="homer_thank_you.jpg"></button>
  </form><style>/* reset */
  #fs-frm input,
  #fs-frm select,
  #fs-frm textarea,
  #fs-frm fieldset,
  #fs-frm optgroup,
  #fs-frm label,
  #fs-frm #card-element:disabled {
    font-family: inherit;
    font-size: 100%;
    color: inherit;
    border: none;
    border-radius: 0;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
  }
  #fs-frm label,
  #fs-frm legend,
  #fs-frm ::placeholder {
    font-size: .825rem;
    margin-bottom: .5rem;
    padding-top: .2rem;
    display: flex;
    align-items: baseline;
  }
  
  /* border, padding, margin, width */
  #fs-frm input,
  #fs-frm select,
  #fs-frm textarea,
  #fs-frm #card-element {
    border: 1px solid rgba(0,0,0,0.2);
    background-color: rgba(255,255,255,0.9);
    padding: .75em 1rem;
    margin-bottom: 1.5rem;
  }
  #fs-frm input:focus,
  #fs-frm select:focus,
  #fs-frm textarea:focus {
    background-color: white;
    outline-style: solid;
    outline-width: thin;
    outline-color: gray;
    outline-offset: -1px;
  }
  #fs-frm [type="text"],
  #fs-frm [type="email"] {
    width: 100%;
  }
  #fs-frm [type="button"],
  #fs-frm [type="submit"],
  #fs-frm [type="reset"] {
    width: auto;
    cursor: pointer;
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
  }
  #fs-frm [type="button"]:focus,
  #fs-frm [type="submit"]:focus,
  #fs-frm [type="reset"]:focus {
    outline: none;
  }
  #fs-frm [type="submit"],
  #fs-frm [type="reset"] {
    margin-bottom: 0;
  }
  #fs-frm select {
    text-transform: none;
  }
  
  #fs-frm [type="checkbox"] {
    -webkit-appearance: checkbox;
    -moz-appearance: checkbox;
    appearance: checkbox;
    display: inline-block;
    width: auto;
    margin: 0 .5em 0 0 !important;
  }
  
  #fs-frm [type="radio"] {
    -webkit-appearance: radio;
    -moz-appearance: radio;
    appearance: radio;
  }
  
  /* address, locale */
  #fs-frm fieldset.locale input[name="city"],
  #fs-frm fieldset.locale select[name="state"],
  #fs-frm fieldset.locale input[name="postal-code"] {
    display: inline;
  }
  #fs-frm fieldset.locale input[name="city"] {
    width: 52%;
  }
  #fs-frm fieldset.locale select[name="state"],
  #fs-frm fieldset.locale input[name="postal-code"] {
    width: 20%;
  }
  #fs-frm fieldset.locale input[name="city"],
  #fs-frm fieldset.locale select[name="state"] {
    margin-right: 3%;
  }
  </style>
</body>
</html>
